\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}CI/CD Pipeline with Jenkins}{2}{section.2}%
\contentsline {section}{\numberline {3}Containerization with Docker}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Jenkins Pipeline Configuration}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Deployment Automation with Ansible}{4}{section.4}%
\contentsline {section}{\numberline {5}System Architecture}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Development and Execution Environment}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exposing the Jenkins Server using ngrok}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Jenkins Pipeline Execution Stages}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Build Stage}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Test Execution Stage}{7}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Application Packaging Stage}{7}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Docker Image Construction}{8}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Docker Image Publication}{8}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Deployment using Ansible}{8}{subsubsection.5.3.6}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
\contentsline {section}{\numberline {7}References}{9}{section.7}%
